-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                algolia
version:             0.1.0.0
homepage:            https://github.com/iand675/algolia#readme
bug-reports:         https://github.com/iand675/algolia/issues
license:             BSD3
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
copyright:           Ian Duncan
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/iand675/algolia

library
  hs-source-dirs:
      src
  exposed-modules:
      Network.Algolia.Search
  other-modules:
      Network.Algolia.Analytics
      Network.Algolia.Monitoring
      Network.Algolia.Vault
      Paths_algolia
  build-depends:
      base >=4.7 && <5
    , bytestring
    , aeson
    , http-client
    , http-client-tls
    , http-types
    , time
    , text
    , scientific
    , unordered-containers
    , attoparsec
    , mtl
    , exceptions
    , uri-templater
    , data-has
    , vector
    , hashable
    , cryptonite
    , memory
    , retry
  default-language: Haskell2010

test-suite algolia-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      tasty
    , tasty-discover
    , tasty-hunit
    , base
    , algolia
    , aeson
  other-modules:
      AnalyticsTest
      MonitoringTest
      SearchTest
      VaultTest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
